<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
       .box
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
           margin: 10px;
            text-align: center;
            
        }
        #box1
        {
            display: block;
            height: 100px;
            width: 100px;

        }
        #box2
        {
            display: inline-block;
            height: 200px;
            width: 100px;

        }
        #box3
        {
            display: inline;
            height: 100px;
            width: 100px;
            margin: 100px;
        }
    </style>
</head>
<body>
  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">3</div>
</body>
</html>