<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<style>
    .container
    {
        display: flex;
        flex-direction: row;
    border: 2px solid black;
      height: 500px;
      /* width: 500px;  */
     
       /* flex-direction: column; */
       /* flex-wrap: nowrap; */
       /* justify-content: center; */
       /* justify-content: flex-start;
       align-items: flex-end;
       
       flex-wrap: wrap; */
     }
    .box
    {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }
    #b1
    {
        background-color: aquamarine;
        flex-shrink: 5;
    }
    #b2
    {
        background-color: blue;
    }
    #b3
    {
       background-color: bisque;
       flex-basis: 2px;

    }
    #b4
    {
        background-color: brown;

    }

</style>
<body>
    <h1>Flexbox Playground</h1>
    <div class="container">
        
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
        <div class="box" id="b4">4</div>
    </div>
</body>
</html>