<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .visi
        {
            height: 100px;
            width: 200px;
            border: 10px dotted black;
            /* default */
            overflow: visible;
             
        }
        .hid
        {
            margin: 50px;
            height: 100px;
            width: 200px;
            border: 10px dotted black;
            overflow: hidden;

             
        }
        .scr
        {
            margin: 50px;
            height: 100px;
            width: 200px;
            border: 10px dotted black;
            overflow: scroll;

             
        }

        .auto
        {
            margin: 50px;
            height: 100px;
            width: 200px;
            border: 10px dotted black;
            overflow: auto;

             
        }


    </style>
</head>
<body>
    <div class="visi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur inventore sint dolorum nihil s repellendus laborum accusantium corrupti accusamus perferendis alias saepe quo doloremque?</div>
    <div class="hid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur inventore sint dolorum nihil s repellendus laborum accusantium corrupti accusamus perferendis alias saepe quo doloremque?</div>
    <div class="scr">Lorem ipsum erendis alias saepe quo doloremque?</div>
    <div class="auto">Lorem ipsum ndis alias saepe quo doloremque?</div>
</body>
</html>